{
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa2-cors": "^2.0.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-session": "^6.4.0",
    "koa2-cors": "^2.0.6",
    "nodejs-websocket": "^1.7.2",
    "tsc-alias": "^1.8.6",
    "typescript": "^4.7.4",
    "utils-h": "^1.1.4"
  },
  "scripts": {
    "serve": "node ./dist/app.js",
    "watch": "nodemon ./src/app.ts",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-session": "^6.4.1",
    "@types/koa__router": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "name": "you-draw-i-guess-server",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "wtdsn",
  "license": "MIT"
}
